@CATEGORY[*]:HAS[#icon[BluedogDB]]:AFTER[000_FilterExtensions_Configs]:NEEDS[zzzBluedog_DB]
{
	!SUBCATEGORIES{}
    SUBCATEGORIES
	{
        list = 0,Pods
        list = 1,Fuel Tanks
        list = 2,Engines
        list = 3,Command and Control
        list = 4,Structural
        list = 5,Coupling
        list = 6,Payload
        list = 7,Aerodynamics
        list = 8,Ground
        list = 9,Thermal
        list = 10,Electrical
        list = 11,Communications
        list = 12,Science
        list = 13,Utility
        list = 14,Probes
        list = 15,Mercury/Gemini
        list = 16,Apollo
        list = 17,LEM
        list = 18,Skylab
        list = 19,Agena
        list = 20,Centaur/Vega
        list = 21,Vanguard/Redstone/Jupiter
        list = 22,Thor/Delta
        list = 23,Atlas
        list = 24,Titan/LDC
        list = 25,Saturn
        list = 26,Solid Stages/SRBs
        // list = 27,unsorted
        list = 99,Undefined
	}
}
@CATEGORY[*]:HAS[#icon[BluedogDB]]:AFTER[000_FilterExtensions_Configs]:NEEDS[!zzzBluedog_DB]
{
	!SUBCATEGORIES{}
    SUBCATEGORIES
	{
        list = 0,Pods
        list = 1,Fuel Tanks
        list = 2,Engines
        list = 3,Command and Control
        list = 4,Structural
        list = 5,Coupling
        list = 6,Payload
        list = 7,Aerodynamics
        list = 8,Ground
        list = 9,Thermal
        list = 10,Electrical
        list = 11,Communications
        list = 12,Science
        list = 13,Utility
        list = 14,Probes
        list = 15,Hermes/Leo
        list = 16,Kane
        list = 17,Sina
        list = 18,Hokulani
        list = 19,Belle
        list = 20,Inon/Vejur
        list = 21,Viklun/Etoh/Chryslus
        list = 22,Fenris/Daleth
        list = 23,Bossart/Muo
        list = 24,Prometheus/Konan
        list = 25,Sarnus
        list = 26,Solid Stages/SRBs
        list = 99,Undefined
	}
}
