SUBCATEGORY
{
    name = Kane
	real_name = Apollo
	icon = BDBFEapollo
	FILTER
	{
		CHECK
		{
			type = path
			value = Bluedog_DB/Parts/Apollo
		}
        CHECK
		{
			type = path
			value = Bluedog_DB/Parts/Apollo/ALSEP
            invert = true
		}
        CHECK
		{
			type = name
			value = bluedog_LM_Antenna_EVA,bluedog_LM_Antenna_VHF,bluedog_LM_Ascent_Cockpit,bluedog_LM_Ascent_Engine,bluedog_LM_CosmicRayDetector,bluedog_LM_Descent_Engine,bluedog_LM_Descent_Leg,bluedog_LM_Descent_Separator,bluedog_LM_Descent_Tanks,bluedog_LM_Goo,bluedog_LM_Lab,bluedog_LM_Lab_Battery,bluedog_LM_Lab_Magnetometer,bluedog_LM_Lab_MaterialsBay,bluedog_LM_Lab_Micrometeoroid,bluedog_LM_MESA,bluedog_LM_Q3_Storage,bluedog_LM_Radiator,bluedog_LM_Shelter,bluedog_LM_Taxi,bluedog_LM_Truck_Platform,bluedog_LM_Truck_RCS_3x,bluedog_LM_Truck_RCS_4x
            invert = true
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
    }
    FILTER
	{
        CHECK
		{
			type = name
			value = bluedog_scimitar
		}
    }
	
}
SUBCATEGORY
{
	name = Sina
    real_name = LEM
	icon = BDBFELEM
	FILTER
	{
        CHECK
		{
			type = path
			value = Bluedog_DB/Parts/Apollo/ALSEP
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
    FILTER
	{
        CHECK
		{
			type = name
			value = bluedog_LM_Antenna_EVA,bluedog_LM_Antenna_VHF,bluedog_LM_Ascent_Cockpit,bluedog_LM_Ascent_Engine,bluedog_LM_CosmicRayDetector,bluedog_LM_Descent_Engine,bluedog_LM_Descent_Leg,bluedog_LM_Descent_Separator,bluedog_LM_Descent_Tanks,bluedog_LM_Goo,bluedog_LM_Lab,bluedog_LM_Lab_Battery,bluedog_LM_Lab_Magnetometer,bluedog_LM_Lab_MaterialsBay,bluedog_LM_Lab_Micrometeoroid,bluedog_LM_MESA,bluedog_LM_Q3_Storage,bluedog_LM_Radiator,bluedog_LM_Shelter,bluedog_LM_Taxi,bluedog_LM_Truck_Platform,bluedog_LM_Truck_RCS_3x,bluedog_LM_Truck_RCS_4x
		}
    }
}
SUBCATEGORY
{
	name = Belle
    real_name = Agena
	icon = BDBFEagena
	FILTER
	{
		CHECK
		{
			type = path
			value = Bluedog_DB/Parts/Agena
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
    FILTER
	{
        CHECK
		{
			type = name
			value = bluedog_RadialDecoupler_Mini,bluedog_Agena_POPPY_fairingBase_SAF,bluedog_Agena_SLV3B_Fairing_SAF,bluedog_Agena_SOT_SupportSkirt_SAF,bluedog_Agena_Titan33B_adapterFairingBase,bluedog_AgenaB_FairingBase_Ranger_SAF,bluedog_AgenaD_FairingBase_LunarOrbiterSAF,bluedog_Strawman_Bus_SAF,bluedog_Agena_SAC,bluedog_Carrack_StraightAdapter_SAF,bluedog_Agena_StandardFairingBase,bluedog_FairingBase_0p9375m,bluedog_FairingBase_0p9375m_Static,bluedog_Decoupler_0p9375m
		}
    }
}
SUBCATEGORY
{
	name = Bossart/Muo
    real_name = Atlas
	icon = BDBFEatlas5
	FILTER
	{
		CHECK
		{
			type = path
			value = Bluedog_DB/Parts/Atlas
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
    FILTER
	{
        CHECK
		{
			type = name
			value = bluedog_CELV_SustainerTank,bluedog_CELV_Fin,bluedog_CELV_BoosterSkirt,bluedog_RadialDecoupler_Medium,bluedog_Centaur_MPF_FairingBase_SAF,bluedog_AtlasV_500Fairing_SAF,bluedog_Centaur_FairingBase4xx_SAF,bluedog_FairingBase_1p875m,bluedog_Decoupler_1p875m
		}
    }
}
SUBCATEGORY
{
	name = Inon/Vejur
    real_name = Centaur/Vega
	icon = BDBFEcentaur
	FILTER
	{
		CHECK
		{
			type = path
			value = Bluedog_DB/Parts/Centaur,Bluedog_DB/Parts/Vega
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
    FILTER
	{
        CHECK
		{
			type = name
			value = bluedog_RS30
		}
    }
}
SUBCATEGORY
{
	name = Fenris/Daleth
    real_name = Thor/Delta
	icon = BDBFEdelta4
	FILTER
	{
		CHECK
		{
			type = path
			value = Bluedog_DB/Parts/Delta,Bluedog_DB/Parts/Thor
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
    FILTER
	{
		CHECK
		{
			type = name
			value = bluedog_RadialDecoupler_Mini,bluedog_CentaurD_RL10B2,bluedog_FairingBase_1p5m_SAF,bluedog_DeltaIV_DCSS_fairingBase_SAF,bluedog_Delta2_1875_adapter_fairingBase_SAF,bluedog_Delta_Miniskirt_1p875m_SAF,bluedog_Delta2_metalFairing_SAF,bluedog_FairingBase_1p5m,bluedog_DCSS_2p5mFairing_SAF,bluedog_Decoupler_1p5m
		}
	}
}
SUBCATEGORY
{
	name = Hermes/Leo
    real_name = Mercury/Gemini
	icon = BDBFEgemini
	FILTER
	{
		CHECK
		{
			type = path
			value = Bluedog_DB/Parts/Mercury,Bluedog_DB/Parts/Gemini,Bluedog_DB/Parts/MOL
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
}
SUBCATEGORY
{
	name = Sarnus
    real_name = Saturn
	icon = BDBFEsaturn
	FILTER
	{
		CHECK
		{
			type = path
			value = Bluedog_DB/Parts/Saturn
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
    FILTER
	{
		CHECK
		{
			type = name
			value = bluedog_CentaurD_RL10,bluedog_RL20_SL,bluedog_RL20_Vac,bluedog_XLR129,bluedog_M1,bluedog_E1_engine,bluedog_FairingBase_4p25m_SAF,bluedog_FairingBase_6p25m_SAF,bluedog_FairingBase_3p75m_SAF,bluedog_saturn_SII_SLAbase,bluedog_saturn_h03_SLA_panel,bluedog_saturn_h03_SLAbase,bluedog_FairingBase_3p75m,bluedog_FairingBase_4p25m,bluedog_FairingBase_6p25m
		}
	}
}
SUBCATEGORY
{
	name = Prometheus/Konan
    real_name = Titan/LDC
	icon = BDBFEtitan
	FILTER
	{
		CHECK
		{
			type = path
			value = Bluedog_DB/Parts/Titan,Bluedog_DB/Parts/LDC
		}
        CHECK
		{
			type = name
			value = bluedog_CELV_SustainerTank,bluedog_CELV_Fin,bluedog_CELV_BoosterSkirt,bluedog_IDCSP_Truss
            invert = true
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
    FILTER
	{
		CHECK
		{
			type = name
			value = bluedog_Titan4_PLF_SAF,bluedog_Titan3E_PLF_SAF,bluedog_Titan3C_StandardFairing_SAF,bluedog_Titan3_CommercialPLF_SAF,bluedog_Titan3_CommercialDPAF_SAF,bluedog_LDC_3p5mFairingBase,bluedog_FairingBase_3p125m_SAF,bluedog_Hexagon_FairingBase_SAF,bluedog_FairingBase_3p125m,bluedog_FairingBase_1p875m,bluedog_Decoupler_3p125m,bluedog_Decoupler_1p875m,bluedog_Decoupler_1p5m
		}
	}
}
SUBCATEGORY
{
	name = Probes
	icon = BDBFEprobe
	FILTER
	{
		CHECK
		{
			type = path
			value = Bluedog_DB/Parts/ProbeExpansion,Bluedog_DB/Parts/Hexagon,Bluedog_DB/Parts/Generic/PayloadSeparators
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
    FILTER
	{
		CHECK
		{
			type = name
			value = bluedog_IDCSP_Truss,bluedog_Hexagon_FairingBase_SAF,bluedog_mariner4Antenna
		}
	}
}
SUBCATEGORY
{
	name = Viklun/Etoh/Chryslus
    real_name = Vanguard/Redstone/Jupiter
	icon = BDBFEredstone
	FILTER
	{
		CHECK
		{
			type = path
			value = Bluedog_DB/Parts/Redstone,Bluedog_DB/Parts/Vanguard,Bluedog_DB/Parts/Jupiter,Bluedog_DB/Parts/Able
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
    FILTER
	{
		CHECK
		{
			type = name
			value = bluedog_VanguardFairing_SAF,bluedog_Juno2FairingBase,bluedog_Juno4_FairingBase_0p9375,bluedog_Juno4_FairingBase_1p25m,bluedog_FairingBase_0p625m_SAF,bluedog_Ablestar_Fairing_SAF,bluedog_Thor_LR79,bluedog_FairingBase_1p25m,bluedog_FairingBase_0p625m,bluedog_FairingBase_0p9375m,bluedog_Decoupler_1p5m,bluedog_Decoupler_1p25m,bluedog_Decoupler_0p9375m,bluedog_Decoupler_0p625m
		}
	}
}
SUBCATEGORY
{
	name = Hokulani
    real_name = Skylab
	icon = BDBFEskylab
	FILTER
	{
		CHECK
		{
			type = path
			value = Bluedog_DB/Parts/Skylab
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
    FILTER
	{
		CHECK
		{
			type = name
			value = bluedog_Skylab_airlockModule_SAF,bluedog_spacelab_forwardAdapter_SAF
		}
	}
}
SUBCATEGORY
{
	name = Solid Stages/SRBs
	icon = BDBFESRM
	FILTER
	{
		CHECK
		{
			type = path
			value = Bluedog_DB/Parts/Solids
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
    FILTER
	{
        CHECK
		{
			type = name
			value = bluedog_RadialDecoupler_Mini,bluedog_RadialDecoupler_Medium,bluedog_Decoupler_1p5m
		}
    }
    FILTER
	{
		CHECK
		{
			type = resource
			value = SolidFuel
		}
        CHECK
		{
			type = moduleName
			value = ModuleCommand,ModuleDecouple
            invert = true
		}
        CHECK
		{
			type = name
			value = bluedog_Saturn_S1D_BoosterSkirt,bluedog_Saturn_S1C_EngineMount,bluedog_Saturn_S4_AdapterTank,bluedog_Saturn_S4B_SLA_JettisonPanel,bluedog_Saturn_S4B_SLAwide_JettisonPanel,bluedog_saturn_h03_SLA_panel,bluedog_Apollo_Feetshield,bluedog_DeltaIV_noseCone,bluedog_DeltaIV_heavyDecoupler
            invert = true
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
}
SUBCATEGORY
{
	name = unsorted
	FILTER
	{
        CHECK
		{
			type = subcategory
			value = Skylab,Probes,Vanguard/Redstone/Jupiter,Titan/LDC,Saturn,Mercury/Gemini,Thor/Delta,Centaur/Vega,Atlas,Agena,Apollo,LEM,SRMs
            invert = true
		}
        CHECK
		{
			type = category
			value = none
            invert = true
		}
	}
}